{
  "name": "react-openapi-form",
  "type": "module",
  "main": "build/index.js",
  "version": "0.0.8",
  "scripts": {
    "css": "tailwindcss -o css.css",
    "tsc": "tsc",
    "dev": "npx tsc-watch --noClear --onSuccess 'yarn css'",
    "up": "npm version patch -f",
    "pub": "npm run up && npm publish && git add . && git commit -m 'improvements' && git push"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/web": "^0.0.111",
    "bun-types": "latest"
  },
  "license": "ISC",
  "description": "",
  "bin": {},
  "dependencies": {
    "@chakra-ui/react": "^1.8.9",
    "@rjsf/chakra-ui": "^5.17.0",
    "@rjsf/core": "^5.17.0",
    "@rjsf/utils": "^5.17.0",
    "@rjsf/validator-ajv8": "^5.17.0",
    "from-anywhere": "^0.0.30",
    "json-schema": "^0.4.0",
    "openapi-util": "^0.0.25",
    "react": "^18.3.1"
  }
}
